<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/flexcss.css" />
  </head>
  <body>
    <div
      class="content"
      style="background-image: url(/images/Rectangle\ 16.png)"
    >
      <div class="wrapper">
        <div style="background-color: brown">
          <img src="/images/Rectangle 1 (1).png" alt="" />
        </div>
        <div style="background-color: blue">
          <img src="/images/Rectangle 1 (1).png" alt="" />
        </div>
        <div style="background-color: blueviolet">
          <img src="/images/Rectangle 1 (1).png" alt="" />
        </div>
        <div style="background-color: chartreuse">
          <img src="/images/Rectangle 1 (1).png" alt="" />
        </div>
      </div>
    </div>
    <div class="content2">
      <div class="wrapper">
        <div class="txt">
          <p>Hello world</p>
        </div>
        <div class="txt">
          <p>Hello world</p>
        </div>
        <div class="btn">
          <button>btn</button>
        </div>
      </div>
    </div>
    <div class="content3">
      <div class="wrapper">
        <div class="innerdiv">
          <div class="parent1">
            <div
              class="childstrt"
              style="background-image: url(/images/Rectangle\ 17.png)"
            ></div>
            <div
              class="childstrt"
              style="background-image: url(/images/Rectangle\ 17.png)"
            ></div>
          </div>
          <div class="parent2">
            <div
              class="child-center"
              style="background-image: url(/images/Rectangle\ 17.png)"
            ></div>
          </div>

          <div class="parent3">
            <div
              class="child-bottom"
              style="background-image: url(/images/Rectangle\ 17.png)"
            ></div>
            <div
              class="child-bottom"
              style="background-image: url(/images/Rectangle\ 17.png)"
            ></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
